<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family-opt</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&family=Montserrat:wght@800;900&display=swap');

.body-content {
    max-width: 940px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-image: url(https://i.postimg.cc/4Ny5qRDN/family-moving-and-using-boxes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding: 87px 15% 66px 15%;
}

.header a {
    font-size: 16px;
    font-family: 'Manrope';
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.header a img {
    margin-right: 15px;
}

.header .line {
    background-color: rgb(129, 47, 251);
    width: 85px;
    height: 3px;
    margin: 40px 0;
}

.header h1 {
    font-size: 32px;
    font-family: 'Montserrat';
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-bottom: 25px;
}

.header p {
    font-size: 18px;
    font-family: 'Manrope';
    color: rgb(255, 255, 255);
    width: 247px;
    height: 73px;
    margin-bottom: 100px;
}

.header .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(129, 47, 251);
    box-shadow: 0px 11px 38px 0px rgba(129, 47, 251, 0.3);
    width: 190px;
    height: 60px;
    border-radius: 50px;
    font-size: 16px;
    font-family: 'Myriad Pro' !important;
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.header .button:hover {
    box-shadow: 0 0 0 20px rgba(129, 47, 251, 0.2);
    transition: 0.2s;
}

.main {
    padding: 80px 60px 0;
}

.title {
    display: flex;
    width: 100%;
}

.title h2 {
    font-size: 24px;
    font-family: 'Montserrat';
    color: rgb(29, 29, 29);
    font-weight: bold;
}

.title h2 span {
    font-size: 24px;
    font-family: 'Montserrat';
    color: rgb(129, 47, 251);
    font-weight: bold;
}

.title .title-line {
    background-color: rgb(129, 47, 251);
    height: 1px;
    width: 100%;
    margin-top: 15px;
}

.items {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 75px;
}

.item {
    display: flex;
    flex-direction: column;
    width: 190px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 55px;
}

.item-number {
    position: relative;
    border: 1px solid rgb(129, 47, 251);
    border-radius: 50%;
    width: 68px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 36px;
    font-family: 'Manrope';
    color: rgb(236, 236, 236);
    font-weight: bold;
}

.point {
    position: absolute;
    right: -5px;
    top: 5px;
    border-width: 5px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 50%;
    background-color: rgb(129, 47, 251);
    box-shadow: 0px 0px 16px 0px rgba(129, 47, 251, 0.3);
    width: 18px;
    height: 18px;
}

.item-img {
    border: 1px solid rgb(129, 47, 251);
    border-radius: 10px;
    margin-bottom: 45px;
    width: 97px;
    height: 97px;
    padding-top: 5px;
}

.item-img:hover {
    background-color: rgb(129, 47, 251);
    box-shadow: 0 0 0 20px rgba(129, 47, 251, 0.2);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.item-img img {
    width: 97px;
    height: 97px;
}

.item p {
    font-size: 16px;
    font-family: 'Manrope';
    color: rgb(29, 29, 29);
}

.top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 70px;
}

.top-block {
    width: 260px;
    height: 290px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 25px;
    cursor: pointer;
}

.top-block:hover {
    box-shadow: 0px 26px 51px 0px rgba(129, 47, 251, 0.41);
    transition: 0.2s;
}

.top-block img {
    position: relative;
    width: 260px;
    height: 290px;
}

.top-text {
    position: absolute;
    width: 260px;
    padding: 0 15px 30px 35px;
}

.top-text h3 {
    font-family: 'Manrope';
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.top-line {
    background-color: rgb(255, 255, 255);
    width: 56px;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.top-text a {
    font-size: 14px;
    font-family: 'Manrope';
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.button {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 70px;
}

.button button {
    background-color: rgb(129, 47, 251);
    width: 190px;
    height: 60px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-family: 'Manrope';
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.button button:hover {
    box-shadow: 0 0 0 20px rgba(129, 47, 251, 0.3);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2s;
}

@media (max-width: 750px) {
    .header {
        padding-left: 5%;
    }
}

</style>

<body>
    <div class="body-content">
        <div class="header">
            <a href="tel:+">
                <img src="https://i.postimg.cc/fW27xgV4/001-call.png" alt="001-call">Наши контакты
            </a>
            <div class="line"></div>
            <h1>Family-opt</h1>
            <p>В нашем семейном магазине можно дешевле покупать товары для все</p>
            <div class="button">
                <a href="#">Каталог товаров</a>
            </div>
        </div>
        <!-- /.header -->

        <div class="main">
            <div class="title">
                <h2>Почему наша <span>компания?</span></h2>
                <div class="title-line"></div>
            </div>
            <!-- /.title -->
           
            <div class="items">
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/MHF9sLS5/002-around.png" alt="around">
                    </div>
                    <p>Мы работаем только с производителями товаров Украины, Китая, Турции</p>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/MHF9sLS5/002-around.png" alt="jewelry">
                    </div>
                    <p>Более 10 лет работаем в ювелирной сфере (серебряные украшения)</p>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/QtMgRqSy/003-medal.png" alt="medal">
                    </div>
                    <p>Наша компания имеет опыт в сфере автообслуживания более 20 лет</p>
                </div>
            </div>
            <!-- /.items -->

            <div class="title">
                <h2>Топ <span>продаж</span></h2>
                <div class="title-line"></div>
            </div>
             <!-- /.title -->

             <div class="top">
                 <div class="top-block">
                     <img src="https://i.postimg.cc/x87Bjf8M/6.jpg" alt="1">
                     <div class="top-text">
                         <h3>Мужские серебряные цепочки и браслеты от 20 грамм</h3>
                         <div class="top-line"></div>
                         <a href="#">Перейти к товарам</a>
                     </div>
                 </div>

                 <div class="top-block">
                    <img src="https://i.postimg.cc/Qth4jBqR/2.jpg" alt="2">
                    <div class="top-text">
                        <h3>Шланг для <br> полива</h3>
                        <div class="top-line"></div>
                        <a href="#">Перейти к товарам</a>
                    </div>
                </div>

                <div class="top-block">
                    <img src="https://i.postimg.cc/BQbqqbYL/3.jpg" alt="3">
                    <div class="top-text">
                        <h3>Машинки на радиоуправлении</h3>
                        <div class="top-line"></div>
                        <a href="#">Перейти к товарам</a>
                    </div>
                </div>

                <div class="top-block">
                    <img src="https://i.postimg.cc/B6J0RnPv/4.jpg" alt="4">
                    <div class="top-text">
                        <h3>Магнитные конструкторы</h3>
                        <div class="top-line"></div>
                        <a href="#">Перейти к товарам</a>
                    </div>
                </div>

                <div class="top-block">
                    <img src="https://i.postimg.cc/tgN0dGvG/5.jpg" alt="5">
                    <div class="top-text">
                        <h3>Бандаж для беременных</h3>
                        <div class="top-line"></div>
                        <a href="#">Перейти к товарам</a>
                    </div>
                </div>

                <div class="top-block">
                    <img src="https://i.postimg.cc/x87Bjf8M/6.jpg" alt="6">
                    <div class="top-text">
                        <h3>Бандаж для беременных</h3>
                        <div class="top-line"></div>
                        <a href="#">Перейти к товарам</a>
                    </div>
                </div>
             </div>
             <!-- /.top -->

             <div class="button">
                 <button>Весь ассортимент</button>
             </div>
             <!-- /.button -->

             <div class="title">
                <h2>Преимущества <span>нашего магазина</span></h2>
                <div class="title-line"></div>
            </div>
            <!-- /.title -->

            <div class="items">
                <div class="item">
                    <div class="item-number">01
                        <div class="point"></div>
                    </div>
                    <p>Все товары, которые присутствуют на витрине есть в наличии и будут отправлены в день заказа или на следующий день;</p>
                </div>

                <div class="item">
                    <div class="item-number">02
                        <div class="point"></div>
                    </div>
                    <p>Цены указаны на сайте в день покупки - остаются постоянными даже при изменении курса валют, форс-мажорах и др.</p>
                </div>

                <div class="item">
                    <div class="item-number">03
                        <div class="point"></div>
                    </div>
                    <p>Мы молодая компания, предлагающая вещи для всей семьи по оптовым ценам</p>
                </div>
            </div>
            <!-- /.items -->

             <div class="title">
                <h2>Как мы <span>работаем?</span></h2>
                <div class="title-line"></div>
            </div>
            <!-- /.title -->

            <div class="items">
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/rw9cjT3N/001-buy.png" alt="buy">
                    </div>
                    <p>Оставьте заявку на сайте или свяжитесь с нами по указанным телефонам</p>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/rw9cjT3N/001-buy.png" alt="service">
                    </div>
                    <p>Задайте вопрос менеджеру, и согласуйте с ним детали</p>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/28MBYQSK/003-ecommerce.png" alt="ecommerce">
                    </div>
                    <p>Оплата возможна наличными при получении, предоплата</p>
                </div>

                <div class="item">
                    <div class="item-img">
                        <img src="https://i.postimg.cc/L5hnK5KS/004-stock.png" alt="stock">
                    </div>
                    <p>Доставляем перевозчиками по всей Украине</p>
                </div>
            </div>
            <!-- /.items -->

        </div>
        <!-- /.main -->
    </div>
    <!-- /.body-content -->
</body>
</html>